<html>
    <head>
        <meta charset="UTF-8">
        <title>Resume</title>
        <link rel="stylesheet" href="resume.css">
        
        <style>
            hr
            {
   
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-width: 2px;
                border-color:blueviolet;
                background: blueviolet;
                
            }
            h1
            {
                text-align: center;
                
            }
           
            h2
            { text-align: left;
            }
          
        </style>

    </head>
    <body style="background-color:rgb(220, 230, 130);">
         <h1><b>Mary Taylor</b></h1>
         <p align="center"><b>Kemper Ave bbe View.co 1233455</b></p>
         <hr>
         <div align="center"; id="menu";>
         <img src="Taylor.jpg">
         <ul>
            <li><a href="BtMenu.html#link1"> Objectives</a></li>
            <li><a href="BtMenu.html#link2">Education</a></li>
            <li><a href="BtMenu.html#link3">Employment</a></li>
            <li><a href="BtMenu.html#link4">Other infor</a></li>
        </ul>
        </div>
        <h1><b>Object</b></h1>
        <p align="justify">Master degree gradute interested in a telecommications position in the Denver or Boulder area. Hight skilled in the use of computer
        audio video,equipment, and yhr uplink/downlink aspect of satellite communications.Interested in positions with a strong international component.
        willing to travel
        </p>
        <h1><b>Education</b></h1>
        <h2><b>Colorado State University (1999-2001)</b></h2>
        <ul>
            <li>Graduated May 2001.M.A</li>
            <li>Grade Point Averge</li>
            <li>Dean's List</li>
            <li>Member Phi Alpha</li>
        </ul>
        <h2><b>Saint Phillip University (1996 - 1999)</b></h2>
        <ul>
            <li>Graduated May 2001.M.A</li>
            <li>Grade Point Averge</li>
            <li>Dean's List</li>
            <li>Member Phi Alpha</li>
        </ul>
        <h1><b>Employment</b></h1>
        <p align="justify"><i>Satellite Technician</i> (Front Range Media inc.1998-1999):Monitored satellite uplink/downlink procedures to assure quality video trangsmissions. Aided technicians with transmission prolems. Assisted in the assembly and maintenance of uplink
            facility.
        </p>
        <p align="justify"><i>Techical Assitant</i> (Mountain View Bank 1997-1998): Managed data processing system. handled user request and discussed programming options. Managed deliver service.</p>
        <p align="justify"><i>Salasperson</i> (Computer Visions 1996): Sales and customer support in computers and electronics. Managed commercial accounts in Mountain View and Crabtree locations.</p>
    <h3>Other Information</h3>
    <ul>
        <li><a href="Refer.html">References</a></li>
        <li><a href="Comments.html">Comments on my work</a></li>
        <li><a href="www.colostate.edu">Go to Colorado State</a></li>
    </ul>
    <h4>Interested</h4>
    <p>Contact Mary Taylor at mtaylor@tt.gr.csu.edu</p>
    </body>
</html>